# selenide-automation-course

./: README.md  pom.xml
src/main/java/: InMemoryUserRepository.java  User.java  UserRepository.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: BaseTest.java  MtsTests.java  UserRepositoryTest.java  WikipediaTests.java
src/test/java/pages/google/: SearchResultPage.java  WikipediaMainPage.java
src/test/java/pages/mts/: JobsPage.java  MtsMainPage.java
